spring.datasource.url=jdbc:mysql://193.123.255.17:3306/cyber?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=mapper/**/*.xml
mybatis.type-aliases-package=com.cafe.crawl.model